import urllib.request

from bs4 import BeautifulSoup

def define_horocope(day, month):
    horoscope=""

    if month == "1":
        if day <= "2":
            horoscope = 'capricorn'
        else:
            horoscope = 'aquarius'
    elif month == "2":
        if day <= "20":
            horoscope = 'aquarius'
        else:
            horoscope = 'pisces'
    elif month == "3":
        if day <= "20":
            horoscope = 'pisces'
        else:
            horoscope = 'aries'
    elif month == "4":
        if day <= "20":
            horoscope = 'aries'
        else:
            horoscope = 'taurus'
    elif month == "5":
        if day <= "20":
            horoscope = 'taurus'
        else:
            horoscope = 'gemini'
    elif month == "6":
        if day <= "20":
            horoscope = 'gemini'
        else:
            horoscope = 'cancer'
    elif month == "7":
        if day <= "21":
            horoscope = 'cancer'
        else:
            horoscope = 'leo'
    elif month == "8":
        if day <= "22":
            horoscope = 'leo'
        else:
            horoscope = 'virgo'
    elif month == "9":
        if day <= "22":
            horoscope = 'virgo'
        else:
            horoscope = 'libra'
    elif month == "10":
        if day <= "22":
            horoscope = 'libra'
        else:
            horoscope = 'scorpio'
    elif month == "11":
        if day <= "21":
            horoscope = 'scorpio'
        else:
            horoscope = 'sagittarius'
    elif month == "12":
        if day <= "21":
            horoscope = 'sagittarius'
        else:
            horoscope = 'capricorn'

    return horoscope

def your_horoscope(horoscope):

    url = "http://en.horoscopofree.com/"+horoscope+"-horoscope-partner"
    html = urllib.request.urlopen(url)

    soup = BeautifulSoup(html.read())
    text = soup.find_all('p')[0].get_text() #get the <p> tag

    print ("%s - %s\n\n" % (horoscope.capitalize(), text)) #put the first letter of Horoscope



def main():

    day = input("Day of birthday:")
    month = input("Month of birthday (number 1-12):")

    horoscp = define_horocope(day, month)

    your_horoscope(horoscp)


if __name__ == "__main__":
    main()
